:root {
  display: grid;
  /* place-items: center; */
  /* justify-content: center; */
  width: 100vw;
  height: 100vh;
}

body,
::after,
::before {
  background-color: #242424;
  color: rgb(199, 199, 199);
  font-weight: 100;
  padding: 1rem;
  margin: 0;
  margin-top: 1rem;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Reset some default styles for better consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply a clean and minimalist style to the form */
.minimalist-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Style labels */
label {
  text-align: left;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  /* color: #333; */
  color: gainsboro;
}

/* Style inputs */
input[type="text"],
select {
  outline: none;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
}

/* Style the submit button */
button[type="submit"] {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1em;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

a {
  text-decoration: none;
  color: gainsboro;
  border-bottom: 1px solid white;
  width: fit-content;
}

h4 {
  font-size: 14px;
  font-weight: 50;
  margin: 0;
}

svg {
  width: 14px;
  height: 14px;
}

.dir-container {
  user-select: none;
  margin-left: 10px;
  overflow: hidden;
  position: relative;
}

.dir-item {
  margin: 2px 0;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.dir-item > svg {
  width: 15px;
  height: 15px;
}

.tracker {
  position: absolute;
  top: 25px;
  width: 0.08px;
  height: 100%;
  left: 5px;
  /* background-color: black; */
  background-color: gainsboro;
}

.home-layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.all-stars {
  display: flex;
  gap: 4px;
}

.star-svg-container > svg {
  cursor: pointer;
  width: 26px;
  height: 26px;
}

.star-svg-container > svg:hover {
  /* background-color: white; */
  fill: white;
}

.toast-container {
  position: absolute;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.single-toast-container {
  height: fit-content;
  position: fixed;
  bottom: 16px;
  right: 16px;
  width: 20rem;
  background-color: #242424;
  border: 1px solid rgb(94, 94, 94);
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toast-title {
  font-size: 14px;
  margin: 0;
}

.toast-description {
  font-size: 12px;
  margin-top: 4px;
}

.toast-close-button {
  top: 4px;
  right: 4px;
  position: absolute;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
}

.toast-title-desc {
  display: flex;
  flex-direction: column;
}

.toast-action {
  background-color: #f5f5f5;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid rgb(77, 77, 77);
  color: white;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #5b21b6, #1e40af);
  color: #fff;
  overflow: hidden;
}

a {
  text-decoration: none;
}
.card {
  box-shadow: 10px 10px 0px 0px #00000050;
  background-color: #fff;
  min-width: 300px;
  height: 200px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 28px;
  padding: 20px;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  background-color: #f1f5f9;
  cursor: pointer;
}

.card h1 {
  font-size: 1.4rem;
  color: #3f3f46;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.card-bottom p {
  color: black;
}
.card img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #0ea5e9;
}

.row {
  display: flex;
  margin-bottom: 16px;
  width: 100%;
  /* overflow: hidden; */
}

.row > * {
  display: flex;
}

.select-all-container {
  display: flex;
  gap: 4px;
  color: rgb(199, 199, 199);
  align-items: center;
}

.select-all-container > label {
  font-weight: 100;
  margin-bottom: 0;
}

.input-checkbox {
  display: flex;
  flex-direction: column;
  width: min-content;
  gap: 1px;
}
